<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate" media="handheld" href="#" />
<meta charset="utf-8">
<title>刘传宗的简历-拉勾网-最专业的互联网招聘平台</title>
<meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
<meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招" name="keywords">
</head>
<body>
<div id="body">
    <div id="container">
<style type="text/css">
body{margin: 0;padding: 0;font: 14px/22px "微软雅黑","宋体",Arial;color: #333;word-wrap: break-word;}
.clearfixs:before,.clearfixs:after{content:"";display:table;}
.clearfixs:after{display:block;clear:both;}
.clearfixs{*zoom:1;}
input[type="text"]:focus{border:1px solid #32dbb3;}
.mr_created input[type="text"]:focus{border-width:1px;}
.mr_content input[type="text"]:focus{border:none;}
.mr_created input{border:none;}
a:hover{color:#00b88d;}
.fl{float:left;}
h1, h2, h3, h4, h5 {
font-weight: normal;
}
/* 为创建在线简历 */
.dn{display:none;}
.mr_created input,.mr_created textarea{font-size:14px;}
.mr_uncreate *{list-style:none;}
.mr_uncreate *,.mr_created *{margin:0;padding:0;}
.mr_created .city_s .xl_list ,.mr_uncreate .city_s .xl_list{height:130px;}
.mr_created .mr_selCity,.mr_uncreate .mr_selCity{top:0;}
.mr_created .mr_selCity ul.mr_province ul,.mr_uncreate .mr_selCity ul.mr_province ul{width:287px;height:110px;padding:10px;}
.mr_created #mr_mr_head *,.mr_created .mr_myresume_r *{list-style:none;}
.mr_created #mr_mr_head{margin-bottom:0;}
.mr_created .mr_baseinfo{border-bottom:none;border-bottom-right-radius:0px;border-bottom-left-radius:0px;}
.mr_created .mr_infoed{margin-bottom:0px;}
.mr_myresume_l{float:left;width:702px;margin-bottom:20px;}
#mr_mr_head{margin-bottom:22px;}
.mr_created #mr_mr_head{margin-bottom:0;}
.mr_created #mr_mr_head *,.mr_created .mr_myresume_r *{list-style:none;}
.mr_top_bg{position:relative;height:135px;background:url(https://www.lagou.com/images/myresume/head_bg.jpg);z-index:2;}
.mr_top_bg *{position:absolute;width:128px;height:128px;top:42px;left:287px;}
.mr_top_bg .opa{top:0px;left:0;width:100%;height:170px;z-index:2;}
.mr_top_bg input{opacity:0;filter:alpha(opacity:0);cursor:pointer;border-radius:50%;}
.mr_top_bg .shadow{width:116px;height:116px;top:47px;left:293px;display:none;}
.mr_baseinfo{position:relative;min-height:118px;padding:56px 0 10px 0;background-color: #fafafa;border:1px solid #f2f2f2;border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
.mr_left_bg,.mr_right_bg{position:absolute;background: url(https://www.lagou.com/images/myresume/top_bg.png) no-repeat;width:12px;height:34px;top:76px;}
.mr_left_bg{left:-1px;background-position:0 0;}
.mr_right_bg{right:-2px;background-position:-40px 0;}
.mr_my_qr{position:absolute;cursor:pointer;z-index:10;right:52px;top:0;width:48px;height:50px;background:#f2f2f2 url(https://www.lagou.com/images/myresume/qr_bg.png) 10px 10px no-repeat;}
.mr_my_qr .dropdown_menu {width:288px;height:154px;background:url(https://www.lagou.com/images/qr/saowo_bg.png) no-repeat;color: #fff;display:block;padding:18px 8px 8px 8px;margin:50px 0 0 -220px;opacity: 0;visibility: hidden;-webkit-transition:.25s;transition:.25s;}
.open>.dropdown_menu{margin-top:58px !important;*margin:70px 0 0 -220px !important;opacity:1;visibility:visible}

.mr_w604{width:604px;margin:0 auto;}
.mr_p_name{height:40px;line-height:38px;margin-bottom:8px;}
.mr_name{display:block;height:40px;width:468px;margin:0 auto;line-height:40px;font-size:30px;color:#333;text-align:center;}
.mr_intro{display:block;color:#333;text-align:center;margin:0 auto;}
.mr_p_introduce .mr_intro{font-size:16px;width:468px;line-height:26px;}
.mr_p_introduce .mr_intro_grey{color:#bdbdbd;font-style: italic;}
.mr_edit{float:right;margin-right:12px;cursor:pointer;}
.mr_edit em{font-size:16px;color:#00b38a;}
.mr_edit i{display:inline-block;width:12px;height:14px;background:url(../images/myresume/icons_mr.png) -53px -6px no-repeat;margin-right:7px;}
.mr_edit *{vertical-align: middle;}
.mr_active{background-color: #fefef2;}
/* 未创建在线 基本信息 */
.mr_myresume_l input{margin:0;}
.mr_p_info{position:relative;color:#666;padding:5px 0 7px 0;}
.mr_p_info .mr_edit{position:absolute;right:0px;top:4px;}
.mr_edit i {display: inline-block;width: 12px;height: 14px;background: url(https://www.lagou.com/images/myresume/icons_mr.png) -53px -6px no-repeat;margin-right: 7px;}
.mr_name_edit,.mr_intro_edit{padding-left:154px;margin-bottom:8px;}
.mr_name_edit input,.mr_name_edit a,.mr_intro_edit input,.mr_introduce_edit *{vertical-align: middle;}
.mr_name_edit .ed_name,.mr_intro_edit .ed_name{width:368px; height:30px;border:1px solid #eeeff1;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0;text-align:center;font: 30px/30px "微软雅黑","宋体",Arial;margin-right:12px;}
.mr_name_edit input[type="text"]:focus,.mr_intro_edit input[type="text"]:focus{border-width:1px;}
.mr_name_edit .save,.mr_intro_edit .save{border:none;margin:0;display:inline;padding:0 11px;*padding:0 4px;font-size:14px;height:30px;text-align:center;line-height:30px;color:#fff;background-color: #00b38a;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin-right:12px;}
.mr_intro_edit .ed_name{font-size:16px;}
.mr_name_edit .cancel,.mr_intro_edit .cancel{color:#00b38a;}
.mr_p_info .info_t{text-align:center;margin-bottom:8px;}
.mr_p_info .info_b{text-align:center;}
.mr_p_info .mobile{margin-right:18px;}
.mr_p_info .mobile i{width:12px;height:14px;background-position:-131px -70px;}
.mr_p_info .email i{width:14px;height:10px;background-position:-150px -73px;}
.mr_info_edit{padding:40px 0 50px 155px;background-color:#fefef2;}
.mr_info_edit label{display:block;color:#afafa9;padding-bottom:4px;padding-left:3px;}
.mr_info_on{padding-left:83px;}
.form_wrap{position:relative;cursor:pointer;width:396px;height:46px;border:1px solid #f1f3e9;background-color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin-bottom:9px;}
.form_wrap .mr_button{text-align:left;padding-left:17px;width:327px;height:46px;background-color:#fff;}
.form_wrap .mr_input{width:327px;padding:0 0 0 17px;border:none;height:46px;}
.form_wrap .mr_input:focus{border:none;}
.form_wrap  .mr_selCity{width:395px;}
.form_wrap_y .mr_button{width:150px;}
.mr_sns_m .mr_button:focus{border:none;}
.mr_sj{position:absolute;right:18px;top:20px;border: 6px solid #fff;border-color: #d3d3d3 transparent transparent;display: block;font-size: 0px;height: 0;width: 0;}
.form_wrap_y .xl_list{width:190px;}
.xl_list{position:absolute;top:49px;left:-1px;z-index:2;width:395px;background-color:#fff;border:1px solid #e7e7e7;box-shadow:2px 2px 4px #efefe4;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.xl_list li{height:36px;line-height:36px;padding-left:17px;}
.xl_list li:hover{background-color:#f4f4f4;}
.xl_list .mr_selCity{margin:0;}
.xl_list *{list-style:none;}
.form_wrap_y{width:188px;}
.mr_basic .mr_basicform .mr_topdegree ul li,.mr_basic .mr_basicform .mr_workyear ul li,.mr_selCity ul.mr_province li,.mr_selCity ul.mr_province li,.mr_education ul li{ height: 33px;font-size: 14px;padding-left: 15px;line-height: 33px; cursor: pointer;}
.mr_selCity ul.mr_province li{padding: 0;text-align: center;}
.mr_selCity{height: 130px; background: #fff;width: 300px; overflow: hidden; margin-left: -1px;top: 45px; position: absolute;box-shadow:2px 2px 4px #efefe4;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid #e7e7e7;}
.mr_selCity{height: 130px; background: #fff;width: 300px; overflow: hidden; margin-left: -1px;top: 45px; position: absolute;box-shadow:2px 2px 4px #efefe4;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:1px solid #e7e7e7;}
.mr_selCity ul.mr_province{width: 90px; border-right: 1px solid #ececec;font-size: 14px;text-align: center;line-height: 33px; height: 130px; overflow: auto;}
.mr_selCity ul.mr_province li span{ cursor: pointer; display: inline-block;width: 73px;}
.mr_selCity ul.mr_province li ul{position: absolute;top:0;left: 90px;width: 209px;height: 130px;overflow: auto; color: #555}
.mr_selCity ul.mr_province li ul li{float: left;padding: 0px 8px;border-radius: 3px;margin:4px;height: 23px; line-height: 23px; cursor: pointer;}
.mr_locks{position:absolute;width:30px;height:30px;top:8px;right:8px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) -144px -83px no-repeat;}

/*已创建在线简历 jason 2014/9/8*/
.mr_p_introduce{min-height:34px;line-height:32px;margin-bottom:4px;}
.mr_add_m{position:absolute;top:44px;left:0;padding:18px 0 0 20px;background-color:#fff;z-index:2;border:1px solid #e7e7e7;box-shadow:2px 2px 4px #efefe4;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.mr_add_m li.mr0{margin-right:0;}
.mr_month .mr0{margin-right:0;}
.mr_year_se span i,.mr_year_se span em{vertical-align:middle;}
.mr_year_se i{margin-right:11px;}
.mr_years,.mr_man{margin-right:12px;}
span.mr_man,span.mr_women{width:63px;padding-left:27px;color:#b5b5b5;;height:46px;line-height:46px;border:1px solid #f1f3e9;background-color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;}
span.active{color:#333;}
span.mr_man i,span.mr_women i{display:inline-block;width:16px;height:16px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) no-repeat;}
span.mr_man i{background-position:-4px -25px;}
span.mr_man i.active{background-position:-4px -5px;}
span.mr_women i{background-position:-27px -25px;}
span.mr_women i.active{background-position:-27px -5px;}
.sns_area .mr_sns_m{position:relative;width:534px;margin-bottom:16px;}
.mr_add_sns{position:relative;}
.mr_add_sns i,.mr_add_sns em{vertical-align:middle;}
.mr_add_sns i{display:inline-block;margin-right:10px;width:15px;height:15px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) -5px -69px no-repeat;}
.mr_add_sns em{color:#afafa9;}
.mr_add_m i,.mr_add_m em{position:absolute;background:none;top:-16px;border: 8px solid #e7e7e7;border-color: transparent transparent #e7e7e7;display: block;font-size: 0px;height: 0;width: 0;}
.mr_add_m em{border-color: transparent transparent #fff;top:-15px;}
.mr_add_m ul{width:276px;}
.mr_add_m li{float:left;width:42px;height:42px;margin:0 4px 10px 0;}
.mr_add_m li.mr0{margin-right:0;}
.mr_add_m .sns1{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -2px 3px no-repeat;}
.mr_add_m .sns2{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -54px 3px no-repeat;}
.mr_add_m .sns3{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -106px 3px no-repeat;}
.mr_add_m .sns4{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -158px 3px no-repeat;}
.mr_add_m .sns5{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -210px 3px no-repeat;}
.mr_add_m .sns6{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -261px 3px no-repeat;}
.mr_add_m .sns7{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -312px 3px no-repeat;}
.mr_add_m .sns8{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -364px 3px no-repeat;}
.mr_add_m .sns9{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -415px 3px no-repeat;}
.mr_add_m .sns10{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -467px 3px no-repeat;}
.mr_add_m .sns11{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -518px 3px no-repeat;}
.mr_add_m .sns12{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -570px 3px no-repeat;}

.mr_add_m .sns1.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -1px -43px no-repeat;}
.mr_add_m .sns2.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -54px  -43px no-repeat;}
.mr_add_m .sns3.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -106px  -43px no-repeat;}
.mr_add_m .sns4.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -158px  -43px no-repeat;}
.mr_add_m .sns5.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -210px  -43px no-repeat;}
.mr_add_m .sns6.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -261px  -43px no-repeat;}
.mr_add_m .sns7.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -313px  -43px no-repeat;}
.mr_add_m .sns8.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -364px  -43px no-repeat;}
.mr_add_m .sns9.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -415px  -43px no-repeat;}
.mr_add_m .sns10.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -467px  -43px no-repeat;}
.mr_add_m .sns11.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -518px  -43px no-repeat;}
.mr_add_m .sns12.active{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -570px  -43px no-repeat;}
.mr_add_op{padding:10px 0;margin-left:-20px;background-color:#fafafa;}
.mr_add_op a{vertical-align:middle;}
.mr_add_op .mr_none_my{float:left;color:#b5b5b5;padding:6px 0;margin-left:20px;}
.mr_add_op .sns_cancel,.mr_add_op .sns_save{float:right;padding:6px 13px;text-align:center;}
.mr_add_op .sns_save{background-color:#00b88d;color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.sns_add{cursor:pointer;}
.mr_sns_m i{position:absolute;left:-43px;top:7px;width:30px;height:30px;background:url(https://www.lagou.com/images/myresume/sns_bg.png) no-repeat;}
.mr_sns_m .mr_button{width:467px;padding:0 0 0 17px;border:none;}
.mr_sns_m em{position:absolute;width:20px;height:20px;right:10px;top:13px;}
.mr_sns_m .mr_ok{background:url(https://www.lagou.com/images/myresume/icons_mr.png) -4px -46px no-repeat;}
#expectJob .mr_moudle_content{padding-bottom:25px;}
/*在线简历页面主内容区域*/
.mr_myresume_l .mr_content{padding-top:26px;background-color: #fafafa;border: 1px solid #f2f2f2;border-bottom:2px solid #f2f2f2;border-top:none;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;}
.mr_moudle_head{margin-bottom:23px;}
#customBlock .mr_moudle_head{margin-bottom:33px;}
.mr_moudle_head .mr_head_l{float:left;}
.mr_moudle_head .mr_head_r{float:right;margin-top:3px;cursor:pointer;}
.mr_title span{vertical-align:middle;display:inline-block;}
.mr_title .mr_title_l{width:230px;height:0;border-top:1px solid #ededed;}
.mr_title .mr_title_c{font-size:18px;padding:6px 24px;text-align:center;background-color:#eee;-moz-border-radius:26px;-webkit-border-radius:26px;border-radius:26px;margin:0 13px;}
.mr_title .mr_title_r{width:152px;height:0;border-top:1px solid #ededed;}
.mr_moudle_head .mr_head_r *{vertical-align:middle;}
.mr_moudle_head .mr_head_r em{font-size:16px;color:#00b88d;}
.mr_moudle_head .mr_head_r i{display: inline-block;width: 15px;height: 15px;background: url(https://www.lagou.com/images/myresume/icons_mr.png) -5px -69px no-repeat;margin-right:6px;}
.mr_moudle_content{padding-bottom:21px;color:#555;font-size:14px;} /* 块  margin-bottom 48*/
.mr_moudle_content .mr_content_l{float:left;max-width: 445px;}
.mr_moudle_content .mr_content_r{float:right;}
.mr_content_l .l1{float:left;margin-right:10px;}
.mr_content_l .l2{position: relative;float: left;padding-top: 10px;max-width: 380px;}
#workExperience .mr_content_l .l2,#educationalBackground .mr_content_l .l2{padding-top:4px;}
.mr_content_l .l2 a.projectTitle{/* position:relative; */font-size:16px;color:#555;text-decoration:none}
.mr_content_l .l2 a.projectTitle:hover{color:#00b88d}
.mr_content_l .l2 a.nourl{cursor:default;}
.mr_content_l .l2 a.nourl:hover{color:#555;}
.mr_content_l .l2 p{color:#999;}
.mr_content_l .l2 a.projectTitle span{position:absolute;top:14px;right:-18px;width:12px;height:12px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) -95px -197px no-repeat;}
.mr_content_l .l1 img{width:46px;height:46px;border:2px solid #eee;}
.mr_content_l .l2 h4{font-size:16px;}
.mr_content_l .l2 span{color:#999;display:block;}
.mr_c_r_t{text-align:right;margin:5px 0 2px 0;*margin-top:8px;float:none;}
.mr_content_r span{color:#999;}
.mr_content_m{padding:14px 0 0 0px;*padding-left:1px;color:#555;}
.mb46{margin-bottom:46px;}
.mr_jobe_list{padding-bottom:44px;}
/* #educationalBackground .mr_moudle_content{padding-bottom:15px;} */
.mr_wo_show{padding:13px 18px 46px 42px;background-color:#00b88d;margin-bottom:38px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.mr_wo_show p{line-height:26px;color:#fff;}
.mr_self_site{color:#fff;margin-bottom:8px;font-size:24px;}
.mr_self_sitelink {font-weight:bold;text-decoration:none;/* display:inline-block;width:558px; */word-break:break-all;color: #fff;}
.mr_self_sitelink:hover{color:#fff;}
.mr_wo_show .mr_c_r_t em{color:#50f9d2;}
.mr_wo_show .mr_c_r_t i{background:url(https://www.lagou.com/images/myresume/icons_mr.png) -131px -115px no-repeat;}
.wh43{width:100%;}
.mr_work_upload .l2 span{display:inline-block;}
.mr_wu_con .mr_work_title{margin:0 6px;}
.mr_wu_show{margin-bottom:20px;}
.mr_wu_show .mr_c_r_t{padding-top:4px;}
.mr_wu_con .l2 span{color:#333;}
.mr_wu_show .mr_wu_con_m{color:#555;}
.mr_self_l{position:relative;height:81px;}
#selfDescription .mr_head_r i,#expectJob .mr_head_r i,#skillsAssess .mr_head_r i,#customBlock .mr_head_r i{display: inline-block;width: 15px;height: 15px;background: url(https://www.lagou.com/images/myresume/icons_mr.png) -53px -6px no-repeat;margin-right: 7px;}
/* .mr_self_l img{width:73px;height:73px;border-radius:50%;border:4px solid #f7f7f7;box-shadow:0px 2px 3px #dfdfdf;} */
.mr_self_l img{position:absolute;left:4px;width:73px;height:73px;top:8px;}
.mr_self_l i{position:absolute;z-index:2;width:81px;height:81px;background:url(https://www.lagou.com/images/myresume/mr_txs.png) no-repeat;}
.mr_moudle_content .mr_self_l{float:left;width:100px;padding-top:5px;}
.mr_moudle_content .mr_self_r{float:left;width:504px;color:#555;line-height:26px;}
#selfDescription .mr_moudle_content{padding-bottom:48px;}
#expectJob .expectjob_list{position:relative;}
#expectJob .mr_job_des i{position:absolute;width:32px;height:31px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) no-repeat;}
#expectJob .mr_moudle_content .mr_job_t{left:0;top:1px;background-position:-160px -110px;}
#expectJob .mr_moudle_content .mr_job_b{right:0;bottom:5px;background-position:-160px -153px;}
.mr_moudle_content .mr_job_info{text-align:center;padding-left:28px;}
.mr_job_info{color:#555;}
.mr_job_info li{list-style:none;float:left;text-align:left;height:24px;line-height:24px;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;}
.mr_name_li{width:188px;}
.mr_jobtype_li{width:128px;}
.mr_city_li{width:124px;}
.mr_sns .sns10 span{min-width:56px;}
.mr_jobrange_li{width:94px;}
.mr_job_info i{display:inline-block;margin-right:10px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) no-repeat;}
.mr_name_li i{width:9px;height:19px;background-position:-97px -220px;}
.mr_jobtype_li i{width:17px;height:17px;background-position:-93px -247px;}
.mr_city_li i{width:14px;height:17px;background-position:-93px -273px;}
.mr_jobrange_li i{width:18px;height:18px;background-position:-92px -294px;}
.mr_job_info li *{vertical-align:middle;}
.mr_job_info li{overflow:hidden;white-space:nowrap;text-overflow: ellipsis;}

.mr_job_info p .mr_333{color:#333;}
.expectjob_list .mr_job_des {position:relative;margin-top:28px;padding:15px 38px 25px 50px;}.mr_moudle_content .mr_job_info{text-align:center;}
.mr_job_info{color:#555;}
.mr_job_info p .mr_333{color:#333;}
.expectjob_list .clearfixs li{font-size:16px;}
/*
#skillsAssess{padding-bottom:50px;}
.mr_skill_con{padding-left:20px;margin-bottom:18px;}
.mr_skill_con span{vertical-align:middle;display:inline-block;}
.mr_skill_con .mr_skill_name{width:90px;height:22px;text-align:right;margin-right:13px;word-wrap:break-word;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
.mr_skill_con .mr_skill_name:after{
content:"...";
}
.mr_skill_con .mr_skill_plan{position:relative;width:420px;height:8px;border-radius:4px;background-color:#eee;margin-right:21px;overflow:hidden;}
.mr_skill_plan em{position:absolute;left:0;top:0;display:inline-block;height:8px;width:370px;background-color:#00b88d;border-radius:4px;overflow:hidden;} */
#skillsAssess{padding-bottom:12px;}
.mr_skill_con{padding-left:16px;margin-bottom:14px;position:relative;}
.mr_skill_con span{vertical-align:middle;display:inline-block;}
.mr_skill_con .mr_skill_name{width:90px;height:22px;text-align:right;margin-right:13px;word-wrap:break-word;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
/* .mr_skill_con .mr_skill_name:after{
content:"...";
} */
.mr_skill_con .mr_skill_plan{position:relative;width:410px;height:8px;border-radius:4px;background-color:#eee;margin-right:21px;overflow:hidden;}
.mr_skill_plan em{position:absolute;left:0;top:0;display:inline-block;height:8px;background-color:#00b88d;border-radius:4px;overflow:hidden;}
.mr_skill_con .mr_skill_delete{width:13px;height:13px;background:url(https://www.lagou.com/images/myresume/skill_delete.png) center top no-repeat;cursor:pointer;}
.mr_moudle_content .mr_skill_add{padding-left:125px;*padding-left:104px;color:#999999;font-size:16px;}
.mr_skill_add span{display:inline-block;width:88px;text-indent:22px;background:url(https://www.lagou.com/images/myresume/skill_add.png) left 3px no-repeat;cursor:pointer;}
#customBlock{padding-bottom:30px;}
#customBlock .mr_title{position:relative;}
.mr_title .cust_title{position:absolute;top:-4px;left: 50%;padding:0 13px;background-color:#FAFAFA;}
#customBlock #width604{width:604px;}
#customBlock .mr_line_tl{width:528px;height: 0;border-top: 1px solid #ededed;}
.cust_title span{padding:6px 24px;text-align: center;font-size: 18px;background-color: #eee;-moz-border-radius: 26px;-webkit-border-radius: 26px;border-radius: 26px;}
#customBlock .mr_prolink .mr_btn{width:484px;}
.mr_skill_con .mr_skill_circle{display:inline-block;width:20px;height:19px;position:absolute;left:122px;top:3px;background:url(https://www.lagou.com/images/myresume/skill_circle.png) no-repeat center top;}
.mr_skill_circle em{display:inline-block;width:29px;height:23px;position:absolute;right: -4px;top: -22px;text-align: center;line-height:18px;padding: 0px;color: #ffffff;background:url(https://www.lagou.com/images/myresume/skill_img.png) center top no-repeat;font-size:10px;}


/****一句话介绍****/
.mrcenter{margin:0 auto 20px auto; float:none;box-shadow: 0 0 10px #bbb;}

/*创建在线简历   基本信息样式*/
.mr_infoed{margin-bottom:63px;}
.mr_created .mr_infoed{margin-bottom:0px;}
.mr_p_info .shenfen{margin-right:10px;}
.mr_p_info .shenfen i{width:14px;height:12px;background-position:-90px -72px;}
.mr_p_info .base_info{}
.mr_p_info .base_info i{width:13px;height:13px;background-position:-111px -70px;}
.mr_p_info .base_info em{margin-right:12px;}
.mr_p_info .base_info em.mr0{margin:0;}
#workExperience .mr_content_m{padding:4px 0 1px 0;}
#workExperience .list_show{padding-bottom:6px;}
#workExperience .mr_moudle_content{padding-bottom:0;}
#educationalBackground .mb46{margin-bottom:0;}
#educationalBackground .mr_moudle_content{padding-bottom:5px;}
#projectExperience .mr_content_m{padding-top:8px;}
#projectExperience .mr_jobe_list{padding-bottom:32px;}
#projectExperience .mr_moudle_content{padding-bottom:18px;}
.mr_sns a{position:relative;display:inline-block;width:30px;background:none;height:30px;margin:0 8px;}
.mr_sns a span{position:absolute;min-width:28px;display:none;top:-29px;left:50%;height:20px;line-height:20px;line-height:18px\9;color:#fff;text-align:center;background-color:#666660;padding:0 10px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}
.mr_sns a em{position:absolute; top:20px;left:50%;margin-left:-4px;font-size:0px; height:0; width:0; border-width:4px 4px 0; border-style:solid dashed; border-color:#666 transparent transparent;overflow: hidden;-webkit-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;}
.mr_sns .mr0{margin-right:0;}
.mr_sns i{display:inline-block;width:30px;background:none;height:30px;margin-right:17px;}
.mr_sns .sns1,.mr_sns_m .sns1,.mr_add_m .sns1{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -4px -5px no-repeat;}
.mr_sns .sns2,.mr_sns_m .sns2,.mr_add_m .sns2{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -56px -5px no-repeat;}
.mr_sns .sns3,.mr_sns_m .sns3,.mr_add_m .sns3{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -108px -5px no-repeat;}
.mr_sns .sns4,.mr_sns_m .sns4,.mr_add_m .sns4{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -160px -5px no-repeat;}
.mr_sns .sns5,.mr_sns_m .sns5,.mr_add_m .sns5{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -212px -5px no-repeat;}
.mr_sns .sns6,.mr_sns_m .sns6,.mr_add_m .sns6{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -263px -5px no-repeat;}
.mr_sns .sns7,.mr_sns_m .sns7,.mr_add_m .sns7{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -314px -5px no-repeat;}
.mr_sns .sns8,.mr_sns_m .sns8,.mr_add_m .sns8{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -366px -5px no-repeat;}
.mr_sns .sns9,.mr_sns_m .sns9,.mr_add_m .sns9{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -417px -5px no-repeat;}
.mr_sns .sns10,.mr_sns_m .sns10,.mr_add_m .sns10{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -469px -5px no-repeat;}
.mr_sns .sns11,.mr_sns_m .sns11,.mr_add_m .sns11{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -520px -5px no-repeat;}
.mr_sns .sns12,.mr_sns_m .sns12,.mr_add_m .sns12{background:url(https://www.lagou.com/images/myresume/sns_bg.png) -572px -5px no-repeat;}
.mr_infoed .mr_sns{text-align:center;padding-top:20px;}
#projectExperience .mr_content_l .l2{padding-top:4px;}
.mr_ope .mr_delete{position:relative;cursor:pointer;float:right;font-size:16px;color:#ff685e;margin-top:13px;}
.mr_ope{padding-top:34px;}
.mr_ope .mr_save,.mr_ope .mr_cancel{padding:12px 18px;font-size:16px;vertical-align:middle;}
.mr_cancel{color:#00b88d;}
.mr_save{background-color:#00b38a;margin-right:5px;color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}

/*底部求职者职场状态*/
.mr_self_state{position:relative;height:94px;background-color:#f6f6f6;color:#555;font-size:14px;text-align: center;}
.mr_self_state *{list-style:none;}
.mr_self_state .form_wrap{position:absolute;top:50%;left:50%;margin:-24px 0 0 -135px;border:1px solid #eaeced;width:270px;}
.mr_self_state .mr_button{width:240px;}
.mr_self_state .select_color{border-color:#32dbb3;}
.mr_self_state .xl_list{width:270px;}
.mr_bottom{margin-top:5px;}
.mr_bottom *{list-style:none;}
.mr_bottom .mr_bottom_l{float:left;position:relative;cursor:pointer;}
.mr_bottom .mr_bottom_r{float:right;}
.mr_bottom_l i{display:inline-block;margin-right:10px;width:16px;height:12px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) -90px -140px no-repeat;}
.mr_bottom_l em{color:#c5c5c5;}
.mr_bottom .mr_down:hover em{color:#333;}
.mr_bottom .mr_down:hover i{background:url(https://www.lagou.com/images/myresume/icons_mr.png) -117px -140px no-repeat;}
.mr_bottom_r{text-align:right;color:#c6c6c6;}
.mr_bottom_l .mr_down_tip{position:absolute; width:96px;height:116px;top:-126px;left:12px;background-color:#fff;border:1px solid #e7e7e7;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.mr_down_tip i, .mr_down_tip em {position: absolute;background: none;border: 8px solid #e7e7e7;border-color:#e7e7e7 transparent transparent;display: block;font-size: 0px;height: 0;width: 0;}
.mr_down_tip i{right:2px;bottom:-16px;}
.mr_down_tip em{right:12px;bottom:-15px;border-color:#fff transparent transparent;;}
.mr_down_tip li{height:38px;line-height:38px;}
.mr_down_tip li a{display:block;text-align:center;}
.mr_down_tip li.active a{background-color:#00b88d;color:#fff;}
.mr_sns_m .mr_no{background:url(https://www.lagou.com/images/myresume/icons_mr.png) -28px -46px no-repeat;}
.mr_sns_m .sns_del{position:absolute;width:16px;height:16px;right:-30px;top:15px;background:url(https://www.lagou.com/images/myresume/icons_mr.png) -57px -49px no-repeat;}
.mr_add_sns{position:relative;}
.m_portrait{width:100%;height:135px;position:relative;z-index:2;background:url(https://www.lagou.com/images/myresume/head_bg.jpg) no-repeat;}
.m_portrait .opa{position:absolute;}
.mr_wo_preview ol,.mr_wu_con_m ol,.mr_self_r ol,.mr_expjob_content ol,.mr_wo_preview ul,.mr_wu_con_m ul,.mr_self_r ul,.mr_expjob_content ul{padding-left:19px;}
.olpf ol,.olpf ul{padding-left:19px;}
.mr_wo_preview {color:#fff;}
.mr_preview .mr_title .mr_title_r{width:228px;}
.resume_status {background: #f6f6f6;border: none!important;text-align: center;margin: -12px 0 0 -135px!important;cursor: default;}
.m_portrait div {
	/* background: url(https://www.lagou.com/images/profile_cover.png) no-repeat;
	width: 120px;
	height: 120px;
	position: absolute;
	z-index: 5; */
	width:200px;
	height:132px;
	position:absolute;
	left:41%;
	top:39px;
	z-index:100;
}
</style>
	<div class="clearfixs mr_created mr_preview">
		<div class="mr_myresume_l mrcenter">
			<div id="mr_mr_head">
				<div class="m_portrait mr_top_bg">
					<img src="https://www.lagou.com//images/myresume/tou.png" class="opa" alt="" />
					<img src="https://www.lagou.com/i/image/M00/05/36/CgqKkVbKnq-ARqsoAAA6USV83vE673.jpg" width="120" height="120" alt="" />
				</div>
				<div class="mr_baseinfo">
					<i class="mr_left_bg"></i>
					<i class="mr_right_bg"></i>
					<div class="mr_p_name mr_w604 clearfixs">
						<span class="mr_name">刘传宗</span>
					</div>
					<div class="mr_p_introduce mr_w604 clearfixs">
						<span class="mr_intro">只要方向对，路就不会远。</span>
					</div>
					<div class="mr_p_info mr_infoed mr_w604 clearfixs">
						<div class="info_t">
							<!--  需要加判断 -->
							<!-- 用户有工作经历没有教育经历 -->
								<!-- 如果用户选择的身份是教育经历 -->
									<span class="shenfen">
										<i></i>
										前端开发工程师web前端 · 上海数道信息科技有限公司
									</span>
								<!-- 否则根据用户是否是应届毕业生区分用户的身份 -->
						</div>
						<div class="info_t">
							<span class="base_info"><i></i>男&nbsp;&nbsp;&nbsp;25岁&nbsp;&nbsp;&nbsp;本科
							<span class="job_span">&nbsp;3年工作经验</span><span class="birth_span dn">1991.12年出生</span>&nbsp;&nbsp;&nbsp;上海</span>
						</div>
						<div class="info_b">
							<span class="mobile"><i></i>13022190730</span>&nbsp;&nbsp;
							<span class="email"><i></i>lcz0987@126.com</span>
						</div>
						<div class="mr_sns">
						<!--   -------------------社交账号     -----------------       -->
							<a href="https://chuanzong.github.io/pages/index2.html" target="_blank" data-sns="6" data-site="https://chuanzong.github.io/pages/index2.html"><span><em></em></span></a>
						</div>
					</div>
				</div>
			</div>
			<!--                  工作经历                                                 -->
			<div class="mr_content">
				<div class="mr_w604">
					<div id="workExperience">
						<div>
							<div class="mr_moudle_head clearfixs">
								<div class="mr_head_l">
									<div class="mr_title">
										<span class="mr_title_l"></span><span class="mr_title_c"> 工作经历  </span><span class="mr_title_r"></span>
									</div>
								</div>
							</div>
							<div class="mr_moudle_content">
							<div class="list_show">
								<div class="mr_jobe_list">
								<div class="clearfixs">
									<div class="mr_content_l">
										<div class="l1">
											<img src="https://www.lagou.com/i/image/M00/6C/8B/CgpFT1m1d-aAf9zmAAAIK9L76II532.jpg?cc=0.8481599273733513" alt="上海数道信息科技有限公司"/>
										</div>
										<div class="l2">
											<h4>上海数道信息科技有限公司</h4>
											<span>前端开发工程师web前端</span>
										</div>
									</div>
									<div class="mr_content_r">
										<span>2016.10 -- 至今</span>
									</div>
								</div>

								<div class="mr_content_m olpf">
									<p>岗位职责：</p>
<ul>
 <li><p>负责系统的Web应用及移动应用的产品交互设计工作；</p></li>
 <li><p>分析用户需求，完成界面的信息架构、流程设计和原型设计；</p></li>
 <li><p>使用CSS3 动画模块Transitions, Transforms和Animation交互效果；</p></li>
 <li><p>ECharts图表对采集、分析、预测的数据直观展示；</p></li>
 <li><p>封装WebGL标准 JS 3D库—— Three.js的基本使用；</p></li>
 <li><p>结合可用性测试结果，完成界面交互行为和功能设计，提高产品的易用性。</p></li>
</ul>
<p><br /></p>
								</div>
								</div>
								<div class="mr_jobe_list">
								<div class="clearfixs">
									<div class="mr_content_l">
										<div class="l1">
											<img src="https://www.lagou.com/i/image/M00/6D/0D/CgpFT1m2QfCAXJWzAAAFAdat8uo850.png?cc=0.9493905823835138" alt="上海蓝丰信息科技有限公司"/>
										</div>
										<div class="l2">
											<h4>上海蓝丰信息科技有限公司</h4>
											<span>前端开发</span>
										</div>
									</div>
									<div class="mr_content_r">
										<span>2014.07 -- 2016.09</span>
									</div>
								</div>

								<div class="mr_content_m olpf">
									<ul>
 <li><p>熟练掌握 HTML5 和 CSS3，能熟练的实现页面快速布局，熟悉 W3C 标准与各主流浏览器的兼容性调试。</p></li>
 <li><p>熟练掌握 JavaScript ,熟练使用 JQuery 库，可以独立完成包含基础业务逻辑的前端页面。</p></li>
 <li><p>熟练运用前端主流开发框架(如:Angular.js、Vue.js、Bootstrap、Iview、AntDesign），熟练掌握开发适配不同设备的响应式布局页面。</p></li>
 <li><p>熟练掌握 Ajax，Jsonp等相关服务端交互技术，能做相关服务端API的开发。</p></li>
 <li><p>熟悉 phonegap 和 cordova 的使用，掌握 jQuery Mobile 移动端开发框架使用。</p></li>
</ul>
<p><br /></p>
								</div>
								</div>
							</div>
							</div>
						</div>
					</div>

					<div id="educationalBackground">
						<div>
							<div class="mr_moudle_head clearfixs">
								<div class="mr_head_l">
									<div class="mr_title">
										<span class="mr_title_l"></span><span class="mr_title_c">教育经历</span><span class="mr_title_r"></span>
									</div>
								</div>
								<!-- <div class="mr_head_r">
									<i></i><em>添加</em>
								</div> -->
							</div>
							<div class="mr_moudle_content">
							<div class="list_show">
								<div class="clearfixs mb46 mr_jobe_list">
									<div class="mr_content_l">
										<div class="l1">
											<!-- 学校图片后台还没有给（待确认是否没有图片就不展示），参照工作经历 -->
											<img src="https://www.lagou.com/images/schoolBadge/b43e863c475344a2ac6398f91a3272f5.jpeg"/>
										</div>
										<div class="l2">
											<h4>淮海工学院</h4>
											<span>本科 · 数学与应用数学</span>
										</div>
									</div>
									<div class="mr_content_r">
										<span>2014年毕业</span>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>

					<div id="projectExperience">
						<div>
							<div class="mr_moudle_head clearfixs">
								<div class="mr_head_l">
									<div class="mr_title">
										<span class="mr_title_l"></span><span class="mr_title_c">项目经验</span><span class="mr_title_r"></span>
									</div>
								</div>
							</div>
							<div class="mr_moudle_content" id="projectList">
								<div class="mr_jobe_list">
								<div class="clearfixs">
									<div class="mr_content_l">
										<div class="l2">
											<a class="projectTitle"  target="_blank" href="https://chuanzong.github.io/pages/pc/gy/three_zhengli/three.html"><span></span>WebGL在实际生产场景的应用</a>
											<p>将实际设备stl文件，完整呈现在网页中</p>
										</div>
									</div>

									<div class="mr_content_r">
										<span>2017.02 -- 2017.09</span>
									</div>
								</div>
								<div class="mr_content_m olpf">
									<p>1、右手坐标系</p>
<p>2、场景(Scene)</p>
<p>3、相机(Camera)</p>
<p>4、渲染器(Renderer)</p>
<p>5、requestAnimFrame</p>
<p>（鉴于电脑性能，实际运行环境，可使用setTimeout控制执行频率）</p>
<p>下面我们用一个简单的例子来梳理一下这个过程。</p>
<p>var cube, renderer, scene, camera;&nbsp;</p>
<p>// renderer首先初始化渲染器:</p>
<p>renderer = new THREE.WebGLRenderer({ alpha: false ,antialias: !1});</p>
<p>renderer.setSize( three_Box.getBoundingClientRect().width, three_Box.getBoundingClientRect().height );</p>
<p>three_Box.appendChild( renderer.domElement );</p>
<p>// scene 初始化场景:</p>
<p>scene = new THREE.Scene();</p>
<p>// camera 初始化相机：</p>
<p>camera = new THREE.PerspectiveCamera( 19, three_Box.getBoundingClientRect().width / three_Box.getBoundingClientRect().height, 1, 10000 );</p>
<p>camera.position.set( -100, 300, -150 );</p>
<p>camera.up.x = 0;</p>
<p>camera.up.y = 0; //相机朝向--相机上方为y轴</p>
<p>camera.up.z = -1;</p>
<p>camera.lookAt({x:0,y:10,z:0});</p>
<p>// light</p>
<p>var spotLight = new THREE.PointLight( 0xffffff );</p>
<p>spotLight.position.set(-50, 300, -100 &nbsp;);</p>
<p>scene.add( spotLight );</p>
<p>场景中加入物体：</p>
<p>var geometry = new THREE.CubeGeometry(50,50,50);</p>
<p>var material = new THREE.MeshLambertMaterial( { color: 0xFFFFFF } );</p>
<p>cube = new THREE.Mesh( geometry, material );</p>
<p>scene.add( cube );</p>
<p>//渲染到场景中：</p>
<p>renderer.render( scene, camera )</p>
<p><br /></p>
								</div>
								</div>
								<div class="mr_jobe_list">
								<div class="clearfixs">
									<div class="mr_content_l">
										<div class="l2">
											<a class="projectTitle"  target="_blank" href="https://chuanzong.oschina.io/pages/pc/gy/WD_red/wd.html"><span></span>沃迪生产线可视化系统</a>
											<p>将实际生产线，抽象具化成，可查看动态模型</p>
										</div>
									</div>

									<div class="mr_content_r">
										<span>2017.02 -- 2017.07</span>
									</div>
								</div>
								<div class="mr_content_m olpf">
									<p>项目简介：</p>
<p>（1）可以由生产管理工作人员在ERP输入各工序生产信息数据，包括生产线名称、产品名称、计划数量、实际生产数量、调令单、批次等，并将以上信息通过网络传输到服务器中，以供管理人员查询、分析和追溯，并在车间现场能过电子广告牌进行展示；</p>
<p>（2）可以实现某种产品在每个工序中的生产时间、检查数、良品数、不良品数量、合格率等数据汇总和查询；</p>
<p>（3）可以进行某种产品多个批次之间生产时间、检查数、（良品数、不良品数量、合格率）等数据的对比分析，包括数据分析和图形展示；</p>
<p>（4）可以对某产品某批次或多批次间产出的异常项目数量进行排列分析；</p>
<p>（5）可以对某产品某批次或多批次间产出的异常项目进行报警追踪；</p>
<p>（6）可以实现日报和月报分析和追溯；</p>
<p>实现路线：</p>
<p>（1）CSS动画的两大组成部分：transition（10+）和animation（10+）。</p>
<p>（2）本项目是以transition+class切换为主，animation补充的动态交互项目。</p>
<p>（3）CSS是没有时间轴的。也就是说，所有的状态变化，都是即时完成。</p>
<p>transition的优点在于简单易用，但是它有几个很大的局限。</p>
<p>（1）transition需要事件触发，所以没法在网页加载时自动发生。</p>
<p>（2）transition是一次性的，不能重复发生，除非一再触发。</p>
<p>（3）transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。</p>
<p>（4）一条transition规则，只能定义一个属性的变化，不能涉及多个属性。</p>
<p>css animation就是为了解决这些问题的。</p>
<p>项目总结：</p>
<p>经过这个项目的独立开发，对JavaScript的使用有了更深刻的理解，很大程度的提高了自己实践能力和编程思想以及逻辑思维能力,同时也加深了运用数学算法来实现更加复杂的JS动画的运用。</p>
								</div>
								</div>
								<div class="mr_jobe_list">
								<div class="clearfixs">
									<div class="mr_content_l">
										<div class="l2">
											<a class="projectTitle"  target="_blank" href="https://chuanzong.oschina.io/pages/pc/gy/zhongkeyuan_HomePage/index.html"><span></span>上海高等研究院智慧城市研究中心官网</a>
											<p>前端开发</p>
										</div>
									</div>

									<div class="mr_content_r">
										<span>2016.12 -- 2017.03</span>
									</div>
								</div>
								<div class="mr_content_m olpf">
									<p>项目描述</p>
<ul>
 <li><p>客户便捷的查阅公司成功案例；</p></li>
 <li><p>官网要求高端大气的科技感；</p></li>
 <li><p>基于实现前端组件及数据交互；</p></li>
 <li><p>解决遗留的 bug 及浏览器兼容问题（IE8+）。</p></li>
</ul>
<p>责任描述</p>
<ul>
 <li><p>1.根据项目要求，完成页面排版，用jQuery实现图片轮播图；</p></li>
 <li><p>2.与UI设计沟通，完成页面效果；</p></li>
 <li><p>3.与同事沟通，完成相应页面任务；</p></li>
 <li><p>4.用Ajax调用接口，并与后台讨论接口设计，方便调用后台数据；</p></li>
 <li><p>5.解决各大浏览器兼容问题；</p></li>
 <li><p>6.处理网页后期维护。</p></li>
</ul>
<p><br /></p>
								</div>
								</div>
								<div class="mr_jobe_list">
								<div class="clearfixs">
									<div class="mr_content_l">
										<div class="l2">
											<a class="projectTitle"  target="_blank" href="https://chuanzong.oschina.io/pages/pc/gy/xin_login/index.html"><span></span>数道数据驱动运营服务应用软件</a>
											<p>前端工程化开发</p>
										</div>
									</div>

									<div class="mr_content_r">
										<span>2016.10 -- 2017.01</span>
									</div>
								</div>
								<div class="mr_content_m olpf">
									<p>项目简介：</p>
<ul>
 <li><p>数据建模与分析，驱动产品、市场、运营的业务决策，分析模型，多维交叉分析，深度了解用户行为，评估营销效果，优化产品体验，提升运营效率，在探索不同业务的关键行为。</p></li>
 <li><p>基础数据采集, 积累企业宝贵的数据资产, 全面采集前端、后端和历史产生的所有数据，支持多种埋点方式，为企业建立完整数据仓库，深度挖掘数据价值。</p></li>
 <li><p>打破数据孤岛，满足个性化分析诉求, 灵活扩展分析能力，开放平台接口，实时访问数据，无缝对接第三方平台， 实现企业端到端的深度分析需求。<br /></p></li>
</ul>
<p>项目描述：</p>
<ul>
 <li><p>1.完成导航部分的页面排版；</p></li>
 <li><p>2.用CSS3的新属性为页面添加动画效果；</p></li>
 <li><p>3.小图片PS切图；</p></li>
 <li><p>4.jQuery实现主业的图片轮播无缝滚动效果的实现；</p></li>
 <li><p>5.BootStrap中使用栅格系统，完成相应响应式页面的实现；</p></li>
 <li><p>6.测试网页，解决各大浏览器兼容问题；</p></li>
 <li><p>7.处理网页后期维护和更新设计网页工作。</p></li>
</ul>
<p>项目总结：</p>
<ul>
 <li><p>运用 JavaScript 和 jQuery ，多级菜单，图片轮播，选项卡，定时器等常见网页动态效果。结合使用 Bootstrap 前端框架（主要使用了其栅格系统），结合 media查询技术，进行了响应式的前端开发，同时能够很好的适配移动端和 PC 端。页面简洁大方，信息全面，功能齐全。能够有效兼容 Chrome，火狐，IE（7+）等浏览器。</p></li>
 <li><p>经过这个项目的独立开发,加深了通过JavaScript和jQuery的来操纵DOM，很大程度的提高了自己的逻辑思维能力，积累了很多响应式布局的技巧,同时通过对一些 bug的调试,掌握了更多的浏览器兼容的知识。对JavaScript的使用有了更深刻的理解。同时通过Ajax的运用，使得对数据库的访问，API的学习都有了更加深入的理解，让我对前端的开发更加的得心应手。</p></li>
</ul>
								</div>
								</div>
								<div class="mr_jobe_list">
								<div class="clearfixs">
									<div class="mr_content_l">
										<div class="l2">
											<a class="projectTitle nourl">公司OA办公系统</a>
											<p>前端开发</p>
										</div>
									</div>

									<div class="mr_content_r">
										<span>2016.05 -- 2016.09</span>
									</div>
								</div>
								<div class="mr_content_m olpf">
									<p>项目描述</p>
<ul>
 <li><p>针对公司内部员工开发的OA系统，目的在于方便公司内部员工了解员工数量、员工分类，以便于更好的完成日常办公的需求，网站采用Bootstrap进行响应式页面的开发，自适应各终端。</p></li>
</ul>
<p>责任描述</p>
<ul>
 <li><p>1.Bootstrap框架设计页面样式；</p></li>
 <li><p>2.jQuery实现JS；</p></li>
 <li><p>3.Ajax调用后台数据；</p></li>
 <li><p>4.测试网页，解决各大浏览器兼容问题；</p></li>
</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
					<!--                 作品展示                                                -->
					<div id="worksShow">
						<div>
							<div class="mr_moudle_head clearfixs">
								<div class="mr_head_l">
									<div class="mr_title">
										<span class="mr_title_l"></span><span class="mr_title_c">作品展示</span><span class="mr_title_r"></span>
									</div>
								</div>
							</div>
							<div class="mr_moudle_content">

								<div class="mr_work_upload">
									<div class="mr_wu_show">
										<div class="mr_wu_t">
											<a href="https://www.lagou.com/i/image/M00/70/B5/CgpEMlm2M-qAHMa7AAPJItnh-uM216.png" target="_blank">
												<img class="wh43" src="https://www.lagou.com/i/image/M00/6C/FC/CgpFT1m2M-6Ado5fAAQCabSRkHk526.png" />
											</a>
										</div>
										<div class="mr_wu_con">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<span>[</span><span class="mr_work_title">图解电影</span><span>]</span>
													</div>
												</div>

											</div>
											<div class="mr_wu_con_m olpf">
												<p>项目地址：</p>
<p>https://chuanzong.github.io/tjdy/tjdy.html</p>
											</div>
										</div>
									</div>
								</div>
								<div class="mr_work_upload">
									<div class="mr_wu_show">
										<div class="mr_wu_t">
											<a href="https://www.lagou.com/i/image/M00/70/B9/CgpEMlm2Nr-Adt6NAAF0QY8N3bg330.jpg" target="_blank">
												<img class="wh43" src="https://www.lagou.com/i/image/M00/70/B9/CgpEMlm2NsGAXhYyAAFuy0ucpvE241.jpg" />
											</a>
										</div>
										<div class="mr_wu_con">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<span>[</span><span class="mr_work_title">UC奇趣百科 一贱你就笑</span><span>]</span>
													</div>
												</div>

											</div>
											<div class="mr_wu_con_m olpf">
												<p>项目地址：</p>
<p>https://chuanzong.github.io/ucqq/qiqu.html</p>
											</div>
										</div>
									</div>
								</div>
								<div class="mr_work_upload">
									<div class="mr_wu_show">
										<div class="mr_wu_t">
											<a href="https://www.lagou.com/i/image/M00/6D/1C/CgpFT1m2T0eAdvOPAAGW2d3LoBY801.jpg" target="_blank">
												<img class="wh43" src="https://www.lagou.com/i/image/M00/70/D6/CgpEMlm2T0yAcyxAAAGL78zu3ew950.jpg" />
											</a>
										</div>
										<div class="mr_wu_con">
											<div class="clearfixs">
												<div class="mr_content_l">
													<div class="l2">
														<span>[</span><span class="mr_work_title">移动端页面开发</span><span>]</span>
													</div>
												</div>

											</div>
											<div class="mr_wu_con_m olpf">
												<p>项目地址：</p>
<p>https://chuanzong.github.io/pages/ph/sh/showP.html</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--               自我描述                                             -->
					<div id="selfDescription">
						<div>
							<div class="mr_moudle_head clearfixs">
								<div class="mr_head_l">
									<div class="mr_title">
										<span class="mr_title_l"></span><span class="mr_title_c">自我描述</span><span class="mr_title_r"></span>
									</div>
								</div>
							</div>
							<div class="mr_moudle_content clearfixs">
								<div class="mr_self_l">
									<!-- 自我描述头像为基本信息页面上传的头像，稍后和后台确认这个 -->
									<i></i>
									<img src="https://www.lagou.com/i/image/M00/05/36/CgqKkVbKnq-ARqsoAAA6USV83vE673.jpg" alt="刘传宗"/>
								</div>
								<div class="mr_self_r">
									<ul>
 <li><p>先谈谈我的工作经历：毕业至2016年8月在上海蓝丰信息科技有限公司做Web前端开发，主要工作是网站前端页面展示。但由于公司业务形式，对未来职业规划不符合我的预期，在深思熟虑后决定，选择更深层次的Web前端开发（偏JS方向），现就职于上海数道信息科技有限公司，负责整个前端工程。</p></li>
 <li><p>对于工作技能：我已经具备较熟练做相关的Web开发工作，可以熟练使用HTML/CSS/JavaScript等结合相关的前端开发框架做响应式的网站开发。同时也了解Ajax等与后端服务相互的相关技术，可以较熟练的编写相关后端接口。平时会钻研Javascript的前后端相关技术，对于前沿的技术，我保持着强烈的好奇心，在后期的职业生涯规划中，我会选择做偏JS开发。</p></li>
 <li><p>对于工作能力：具备良好的合作，沟通，协作能力，团队意识强。</p></li>
 <li><p>对于Web前端开发岗位：我觉得这是互联网时代最酷的工作，我自认为是一名完美主义者，工作认真严谨，能够做好每一个细节，能够高效快速的完成页面排版，处理浏览器兼容问题。同时具备适应不同屏幕的响应式开发的经验。能够熟练使用Vue.js,Angular.js等JS框架，对HTML5和CSS3有深入了解。将盒子模型、弹性盒子、选择器、动画等功能运用到实际开发中去。热爱前端开发，有较强的逻辑性和学习能力，善于沟通，能很快融入团队，良好的编程习惯和团队协作精神，工作积极向上，能及时向同事表达自己的想法和思路，尽快完成开发任务。</p></li>
</ul>
								</div>
							</div>
						</div>
					</div>
					<!--                   期望工作                                                  -->
					<div id="expectJob">
						<div>
						<div class="mr_moudle_head clearfixs mr_w604">
							<div class="mr_head_l">
								<div class="mr_title">
									<span class="mr_title_l"></span><span class="mr_title_c">期望工作</span><span class="mr_title_r"></span>
								</div>
							</div>
						</div>
						<div class="mr_moudle_content clearfixs mr_w604">
							<div class="expectjob_list">
								<input id="expHideId" type="hidden" value="$!expectJobses.id" />
								<div class="mr_job_info" data-id="$!expectJobses.id">
									<ul class="clearfixs">
										<li class="mr_name_li" ><i></i><span class="mr_job_name" title="前端工程师">前端工程师</span></li>
										<li class="mr_jobtype_li"> <i></i><span class="mr_job_type" title="$!expectJobses.positionType">全职</span></li>
										<li class="mr_city_li"> <i></i><span class="mr_job_adr" title="$!expectJobses.city">上海</span></li>
										<li class="mr_jobrange_li" ><i></i><span class="mr_job_range" title="$!expectJobses.salarys">10k-15k</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					</div>

					<div id="skillsAssess">
						<div>
							<div class="mr_moudle_head clearfixs">
								<div class="mr_head_l">
									<div class="mr_title">
										<span class="mr_title_l"></span><span class="mr_title_c">技能评价</span><span class="mr_title_r"></span>
									</div>
								</div>
							</div>
							<div class="mr_moudle_content">
								<div class="mr_skill_con">
									<span class="mr_skill_name" title="JavaScript">JavaScript</span>
									<span class="mr_skill_plan" data-skillLevel = "74">
									 <em style="width: 74%"></em>
									</span>
									<span class="mr_skill_level">精通</span>
								</div>
								<div class="mr_skill_con">
									<span class="mr_skill_name" title="HTML/CSS">HTML/CSS</span>
									<span class="mr_skill_plan" data-skillLevel = "70">
									 <em style="width: 70%"></em>
									</span>
									<span class="mr_skill_level">精通</span>
								</div>
								<div class="mr_skill_con">
									<span class="mr_skill_name" title="BootStrap">BootStrap</span>
									<span class="mr_skill_plan" data-skillLevel = "75">
									 <em style="width: 75%"></em>
									</span>
									<span class="mr_skill_level">精通</span>
								</div>
								<div class="mr_skill_con">
									<span class="mr_skill_name" title="Angular.js">Angular.js</span>
									<span class="mr_skill_plan" data-skillLevel = "58">
									 <em style="width: 58%"></em>
									</span>
									<span class="mr_skill_level">掌握</span>
								</div>
								<div class="mr_skill_con">
									<span class="mr_skill_name" title="Vue.js">Vue.js</span>
									<span class="mr_skill_plan" data-skillLevel = "71">
									 <em style="width: 71%"></em>
									</span>
									<span class="mr_skill_level">精通</span>
								</div>
							</div>
						</div>
					</div>

					<!--               自定义模块                                           -->

				</div><!-- end  mr_w604 -->

				<div class="mr_self_state">
   	 				<div class="form_wrap mr_self_s resume_status">
						·&nbsp;我目前正在职，正考虑换个新环境&nbsp;·
	   	 			</div>
				</div>
			</div>
		  </div>
	    </div>
	  </div><!-- end #container -->
	</div><!-- end #body -->
	
</html>
