<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智慧城市研究中心</title>
	<link rel="stylesheet" href="./css/all.css">
	<link rel="stylesheet" href="./css/style.css">
	<style>
		.produce{
			background-color: #e0e9f1;
			/*background-color: #f90;*/
			float: left;			
			padding: 30px 50px;
			width: 100%;
			box-sizing: border-box;
		}
		.produce .yunxin-txt{
			padding-top:5%;
			width: 50%;
			float: left;
		}
		.produce .yunxin-txt>h2{
			font-size: 30px;
			font-weight: normal;
			line-height: 2.8;			
		}
		.produce .yunxin-txt>p{
			font-size: 14px;
			line-height: 2;
			padding-bottom: 20px;
			color: #8c93a0;

		}
		.produce .yunxin-img{
			width: 30%;
			float: right;
		}
		.produce .btn{
			display: inline-block;
			color: #fff;
			font-size: 16px;
			width: 150px;
			line-height: 42px;
			background-color: #2fa8e6;
			text-align: center;
			border-radius: 5px;
		}
		.produce .btn:hover{
			background-color:#8ccdef;
		}
		.produce-content{
			float: left;
			padding: 30px 50px 100px 50px;
			width: 100%;
			box-sizing: border-box;
		}
		.produce-content p{
			padding-bottom: 10px;
			font-size: 16px;
		}
		.boxshadow{
			border: 1px solid #e3e3e3;
    		box-shadow: 0 5px 15px rgba(100,100,100,.2);
		}

	</style>

</head>
<body class="index" id="body">

<!-- header  -->
<div class="god_header-css">
	<div class="header-wrap header-wrap-top">
		<div class="wrap">
			<a class="nav-logo" href="/">
				<img id="img2" src="./img/logo.png" width="264" height="44">
			</a>

			<div class="nav-content">
				<div class="nav-click-wrap shouye_hover">
					<a href="./index.html" target="_blank">
						<span class="nav-click" data-hover="首页">
							首页
						</span>
					</a>
				</div>
				<div class="nav-click-wrap shouye_hover">
					<a href="./produce.html" target="_blank">
						<span class="nav-click" data-hover="产品介绍">
							产品介绍
						</span>
					</a>
				</div>
				<div class="nav-click-wrap shouye_hover">
					<a href="./case.html" target="_blank">
						<span class="nav-click" data-hover="案例展示">
							案例展示
						</span>
					</a>
				</div>
				<div class="nav-click-wrap shouye_hover">
					<a href="./about.html" target="_blank">
						<span class="nav-click" data-hover="关于我们">
							关于我们
						</span>
					</a>

				</div>
				<div class="nav-click-wrap shouye_hover">
					<div class="" style="padding: 0 25px;line-height: 60px;">						
						<a class="bd-btn bd-btn-ghost bd-btn-blue" style="display: inline;">
							登录
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<!-- 详细内容 -->
<div class="index-bright " style="">
	<div class="index-wrap boxshadow">
		<div class="produce ">
			<div class="yunxin-txt">
				<h2 >智能芯云平台</h2>
				<p>帮助企业快速实现“智能设备+数据上传+工业云+大数据服务” 的工业互联网服务体系和工业大数据价值创造体系</p>
				<div class="btn">申请使用</div>
			</div>
			<div class="yunxin-img">
				<img src="./img/prodoce1.png" alt="">
			</div>
		</div>
		<div class="article-ctn produce-content">
			<div id="js_content" class="rich_media_content ">
				<div class="detail">
					<div class="articleBody news-content">
						
						<p style="text-align: left;">
							&nbsp;&nbsp;&nbsp;专长于特定工业领域，有明确的数据化、智能化改进需求，同时追求高性价比和低风险的上升路径的工业企业，以及各类期望在工业互联 网和工业大数据领域进行尝试研究的企业.
						<p>
						<p style="text-align: left;">
							&nbsp; &nbsp;&nbsp;智能芯云平台，快速实现大规模设备智能化；深度优化的联网协议和固件；采用多地域设备接入架构；提供专为物联网打造的大数据存储； 提供物联网云服务快速开发框架，厂商APP人员也可自主开发出顶级的云端服务；提供最前沿的PaaS虚拟化技术，自动让厂商开发的服务支持 大规模并发访问；提供OTA功能，内置快速调度算法；提供APP SDK，只需几行代码即可实现设备激活和远程控制，访问云端服务；采用创新 的自管理自修复技术，无需任何运维管理人员，自动实现服务高可靠；提供大数据分析引擎，轻松实现智能硬件商业智能等等。
						<p>
						<!-- <p style="text-align: center;">
							2013-2016年互联网行业营业收入及增速变化
						</p> -->
						<p style="text-align: center;">
							<img src="./img/wz1.png" alt="">
						</p>
						<p style="text-align: left;">
							主要技术特点：
						<p>
						<p style="text-align: left;">
						   &nbsp; &nbsp;&nbsp;1.  聚焦基于数据智能（DI）的企业服务；2. 分形架构：实现公有云和私有云服务快速复制的能力，能够帮助企业快速建立私有云环境。3.安全可信环境：基于国产芯片的可信环境和GPU加密算法。
						<p>
						<p style="text-align: center;">
							<img src="./img/wz2.png" alt="">
						</p>
						
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<!-- footer -->
<div class="website-footer">
	<footer>
		<div class="footer-top">
			<div class="footer-top-wrapper">
				<div class="footer-top-left">
					<div class="footer-col-left">
						<h6>
							关于智慧城市研究心
						</h6>
						<div class="solid">
						</div>
						<p style="text-indent:2em;line-height: 22px;">
						智慧城市研究中心，宗旨是立足浦东、面向全国，为政府和行业提 供智慧城市战略研究、智慧城市指标体系研究和评估，产业与应用专题 研究、解决方案咨询、工程方案设计以及交流合作培训等，愿景是成为 国内智慧城市领域知名综合性研究咨询机构。 
						</p>
					</div>
					<img src="./img/footer/line.png" style="position: absolute;margin-left: 599px;margin-top: 25px;">
				</div>
				<div class="footer-top-right">
					<div class="footer-col-right">
						<div class="company-content">
							<h6>
								联系我们
							</h6>
							<div class="solid-1">
							</div>
							<p>
								<img src="./img/footer/gps.png">
								地址：上海市浦东新区海科路99号2号楼
							</p>
							<p>
								<img src="./img/footer/phone.png">
								400-619-XXXX
							</p>
							<p>
								<img src="./img/footer/email.png">
								XXX@dataXXX.com
							</p>
							<p>
								<img src="./img/footer/web.png">
								www.XXXXX.com
							</p>
						</div>
						<img class="d-block" src="./img/footer/erweima-1.png">
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>
				Copyright @ 2016 XXXX Data Tech. All Rights Reserved. 苏ICP备 14046XXX号
				数据集团 版权所有
			</p>
		</div>
	</footer>
</div>


</body>
</html>